# Generated by Django 4.2.6 on 2023-10-16 13:41

import django.core.validators
from django.db import migrations, models

import alerts.models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tag", models.CharField(blank=True, max_length=100, null=True)),
                (
                    "timezone",
                    models.SmallIntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(-9),
                            django.core.validators.MaxValueValidator(9),
                        ]
                    ),
                ),
                (
                    "code_of_operator",
                    models.SmallIntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(999),
                        ]
                    ),
                ),
                (
                    "phone_number",
                    models.CharField(
                        max_length=11, validators=[alerts.models.validate_phone_number]
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_of_start", models.DateTimeField()),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("delivered", "Delivered"),
                            ("pending", "Pending"),
                            ("refused", "Refused"),
                        ],
                        default="pending",
                        max_length=20,
                    ),
                ),
                ("text", models.TextField()),
                (
                    "client",
                    models.ManyToManyField(
                        related_name="client_message", to="alerts.client"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Mailing",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_of_start", models.DateTimeField()),
                ("date_of_finish", models.DateTimeField()),
                (
                    "client_filter_operator_code",
                    models.SmallIntegerField(
                        blank=True,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(999),
                        ],
                    ),
                ),
                (
                    "client_filter_tag",
                    models.CharField(blank=True, max_length=100, null=True),
                ),
                (
                    "message",
                    models.ManyToManyField(
                        related_name="mailing_message", to="alerts.message"
                    ),
                ),
            ],
        ),
    ]
