# Generated by Django 4.2.6 on 2023-10-17 07:02

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("alerts", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="mailing",
            name="client_filter_tag",
        ),
    ]
